{
  "name": "Mora-AI",
  "version": "6.0.3",
  "description": "WhatsApp Bot Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "directories": {
    "lib": "lib",
    "src": "src",
    "media": "media"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Khalid",
  "license": "MIT",
  "dependencies": {
    "@colors/colors": "^1.6.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:@fizzxydev/baileys-pro",
    "chalk": "^4.1.2",
    "express": "^4.21.2",
    "human-readable": "^0.2.1",
    "jimp": "^1.6.0",
    "moment-timezone": "^0.5.47",
    "pino": "^9.6.0"
  }
}
